# code

./: .gitignore  README.md
angular/: .project
angular/WebContent/: index.html
angular/WebContent/page/: 20160615.html  20160617.html
czrs/: .project
czrs/data/: common.inc.php  config.cache.bak.php  config.cache.inc.php
czrs/data/cache/: inc_catalog_base.inc  myad-20.htm
czrs/data/sessions_d41d8cd98f/: sess_3457bj777irnpj3asid7an58s0  sess_3a2o87fhobv3l63vnepdn6vri7  sess_ck2u89079prerbjhlkf0jum5f6  sess_g518luhf5c2oacvadqdmh1kqv6  sess_t6fsjmb3np65oepca2da3eff24
czrs/data/tplcache/: css_js.htm18613bbb4a778b0e.inc  css_js.htm18613bbb4a778b0e.inc.txt  css_js.htm3f63f9247e6affa3.inc  css_js.htm3f63f9247e6affa3.inc.txt  head.htm54879c294931d6ab.inc  head.htm54879c294931d6ab.inc.txt  head.htmc1d9bbc1d8782741.inc  head.htmc1d9bbc1d8782741.inc.txt  index.htm3935bec6dd347af7.inc  index.htm3935bec6dd347af7.inc.txt  index.htm3a12230c42ccb8d8.inc  index.htmec592fbfdc20cc98.inc  index.htmec592fbfdc20cc98.inc.txt  index_banner.htm46679f6b37f5347c.inc  index_banner.htm46679f6b37f5347c.inc.txt
czrs/dede/: file_manage_view.php  module_main.php
czrs/dede/templets/: index_body.htm
czrs/include/: arc.archives.class.php  arc.listview.class.php  arc.sglistview.class.php  common.func.php  common.inc.php  uploadsafe.inc.php  vdimgck.php
czrs/include/taglib/: autochannel.lib.php  channel.lib.php  type.lib.php
czrs/install/: sql-dftables.txt
czrs/install/templates/: step-3.html
czrs/m/: index.php
czrs/mysql_data/: czrs.sql
czrs/plus/: search.php
czrs/templets/czrs1/: about.htm  address.html  article_article.htm  contact.htm  css_js.htm  footer.htm  head.htm  index.htm  index_banner.htm  list_article.htm  list_news.htm  test.html
gittest1/: .mymetadata  .project
gittest1/WebRoot/: index.jsp
jfinal_base/: .classpath  .project
jfinal_base/WebContent/: index.jsp  sk.appcache
jfinal_base/config/: config.properties  db.properties  email.properties  listitem.properties  menu.json
jfinal_base/db/: database.sql
jfinal_base/doc/: 康斯德微网站配置.docx
new-conf/: .classpath  .project  changelog.txt
new-conf/.svn/: all-wcprops  entries
new-conf/WebContent/: GuestLogin.jsp  GuestUrlLogin.jsp  Login.jsp  LoginConf.jsp  Reg.jsp  UrlLogin.jsp  UrlLogin1.jsp  UrlLogin_zh.jsp  Version.html  opmlogin.jsp
new-conf/db/: rentconf.sql
new-conf/src/: config.properties  zh.properties
project.base/: .project  pom.xml
project.parent/: .project  pom.xml
project.test/: .project  pom.xml
project.test/src/test/java/test/: MianTest.java
shop/: .classpath  .project  pom.xml
shop/WebContent/WEB-INF/: ck.tld  web.xml
shop/src/main/resources/: config.properties  db.properties
webtask/: .classpath  .mymetadata  .project
webtask/WebRoot/: index.jsp  test.jsp  testImage.html  testValidate.html  ztreeTest.html
webtask/config/: taskconfig.properties
webtask/doc/: something.txt  task.sql  数据库设计.xlsx
weixin/: .classpath
weixin/config/: config.properties  db.properties  log4j.properties
(+826 files in other folders)
