<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>NMTOKEN</short-name>
  <uri>/cktag</uri>
  	<function>
		<description>aes encode</description>
		<name>encode</name>
		<function-class>com.chenk.util.Crypt</function-class>
		<function-signature>String encode(java.lang.String)</function-signature>
	</function>
	<function>
		<description>aes decode</description>
		<name>decode</name>
		<function-class>com.chenk.util.Crypt</function-class>
		<function-signature>String decode(java.lang.String)</function-signature>
	</function>
</taglib>
