#import errorcode difinition files . separate by ';'.
import.errorcode=config-errorcode.properties;listitem.properties;db.properties;email.properties
version=1.0.0
jsp.pagetitle=
default.password=123456
