#性别
listitem.sex.0=男
listitem.sex.1=女
#学历/文化程度
listitem.degree.0=初中及以下
listitem.degree.3=高中
listitem.degree.4=大专
listitem.degree.5=本科
listitem.degree.6=研究生
#帐号类型，权限代码
listitem.role.1=管理员
listitem.role.2=片区管理员
listitem.role.3=分校管理员
listitem.role.4=教师
listitem.roleauth.1=16777214
listitem.roleauth.2=30
listitem.roleauth.3=26
listitem.roleauth.4=480
#商品类型
