##############mysql链接配置#################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/weixin
db.user=root
db.password=123456
##############mysql链接配置  end#############

###############连接地址配置#################
url.host=59.173.9.172
url.type=http
url.port=7000
url.req.querybus=/wuhan/line!map.action
###############end 连接地址配置#############

############公众版参数配置 start#############
weixin.type=text
weixin.token=seegle_com
weixin.content=欢迎访智能公交，输入如下代码查询公交到站情况：\n如：811-1或者811-0
##############公众版参数配置  end#############
