<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}123123123</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
{dede:include filename="css_js.htm"/}
<script>
$(function(){
	var imgurl = "";
	var imagelist = [
	                "{dede:global.cfg_templets_skin/}/images/a.jpg",
	                "{dede:global.cfg_templets_skin/}/images/b.jpg",
	                "{dede:global.cfg_templets_skin/}/images/c.jpg"
	    			];
	var index = parseInt(Math.random()*100)%imagelist.length;
	$(".list_img img").attr("src",imagelist[index]);
	
	list_hover();
})
function list_hover(){
	$(".list_item li").hover(
		function(){
			$(this).addClass("list_move");
		},function(){
			$(this).removeClass("list_move");
		}
	);
}
</script>
</head>
<body class="articlelist">
{dede:include filename="head.htm"/}
<div class="w_main center" id="main">
	<div class="list_img">
		<img src="" alt="" />
	</div>
	<div class="list_main">
		<div class="list_left">
			<div class="list_name">
				{dede:field name='typeid' function="GetTopTypename(@me)" /}
			</div>
			<ul class="list_item">
				{dede:channel type='son' currentstyle="
			      <li class='list_action'><a href='~typelink~'>~typename~</a></li>
			      "}
			      <li><a href='[field:typeurl/]'>[field:typename/]</a></li>
			      {/dede:channel}
			</ul>
			<ul class="list_us">
				<li><img src="{dede:global.cfg_templets_skin/}/images/us.png" alt="" /><a href="{dede:global.cfg_cmsurl/}/plus/list.php?tid=5">关于我们<br/>ABOUT US</a></li>
				<li><img src="{dede:global.cfg_templets_skin/}/images/pro.png" alt="" /><a href="{dede:global.cfg_cmsurl/}/plus/list.php?tid=1">产品中心<br/>RECRUITMENT</a></li>
				<li><img src="{dede:global.cfg_templets_skin/}/images/conta.png" alt="" /><a href="{dede:global.cfg_cmsurl/}/plus/list.php?tid=6">联系我们<br/>CONTACT US</a></li>
			</ul>
		</div>
		<div class="list_right">
			<div class="list_top">
				<div class="list_title">
					{dede:field name='typename' /}
				</div>
				<div class="list_position">
					{dede:field name='position'/}
				</div>
			</div>
			<div class="list_content">
				{dede:field name='content'/}
			</div>
		</div>
	</div>
</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->
</body>
</html>
