<div id="head">
	<div id="top_top">
		<div id="top_wel" class="w_main">
			<span style="font-size: 12px;">联系电话:<span style="color: #ff3333;font-weight: bold;">027-12345678</span></span>
		</div>
	</div>
	<div id="top" class="w_main">
		<div id="top_log">
			<img alt="{dede:global.cfg_webname/}" src="{dede:global.cfg_templets_skin/}/images/logo.png" style="width: 100%;height: 100%">
		</div>
		<div id="top_menu">
			<ul>
	      	<li id="first_menu"><a href='{dede:global.cfg_cmsurl/}/'><span>主页</span></a></li>
	      	<!-- 
	      	{dede:channel type='top' row='10' currentstyle="<li class='top_menu_moveon_action'><a href='~typelink~' ~rel~><span>~typename~</span></a></li>"}
	      	<li><a href='[field:typeurl/]' [field:rel/]><span>[field:typename/]</span></a></li>
	      	{/dede:channel}
	      	 -->
    		{dede:channelartlist typeid='top' row='6'}
			  <li class="" id="top_{dede:field name='id'/}"><a href="{dede:field name='typeurl'/}"><span class="arrow"></span>{dede:field name='typename'/}</a> 
			    <div id="son_{dede:field name='id'/}" class="menu_son"  >
			    	<div class="menu_son_title">
					{dede:channel type='son' noself='yes' }
						<a href="[field:typelink/]">[field:typename/]<span style="display: none">[field:content/]</span></a>
					{/dede:channel}
			    	</div>
			    	<div class="menu_son_content" id="menu_son_content">
			    		
			    	</div>
			    </div>
			  </li>
			 {/dede:channelartlist}
			 {dede:channel type='top' row='10' currentstyle="<input type='hidden' id='top_action_menu' value='~id~'/>"}
	      	{/dede:channel}
	    	</ul>
		</div>
	</div>
</div>
<script>
if($("#top_action_menu").val()!=null){
	$("#top_"+$("#top_action_menu").val()).addClass("top_menu_moveon_action");
}else{
	$("#first_menu").addClass("top_menu_moveon_action");
}

$("#top_menu li").hover(
function () {
    $(this).addClass("top_menu_moveon");
    if( $(this).find(".menu_son").find("a")!=null&&$(this).find(".menu_son").find("a").length>0){
	    $(this).find(".menu_son").fadeIn("fast");
    }
  },
  function () {
    $(this).removeClass("top_menu_moveon");
    $(this).find(".menu_son").slideUp("fast");
  }
);
$(".menu_son_title").each(function(){
	var temp = $($(this).find("a")[0]).find("span").html();
	$(this).parent().find(".menu_son_content").append(temp);
});
$(".menu_son_title a").hover(
  function () {
	$(this).parent().parent().find(".menu_son_content").empty();
    var temp = $(this).find("span").html();
    $(this).parent().parent().find(".menu_son_content").append(temp);
  },
  function () {
  }
);
/*$(window).scroll(function () {
    $("#head").css({ "top": parseInt($(window).scrollTop()) })
});*/
</script>
