<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
{dede:include filename="css_js.htm"/}
<link href="{dede:global.cfg_templets_skin/}/css/index.css" rel="stylesheet" media="screen" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/swiper/css/swiper.min.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/swiper/js/swiper.min.js"></script>
<script language="javascript" type="text/javascript">

</script>
<style type="">
.lion{
	background-color: #fcab3c!important;
}
.lion1{
	background-color: #fff;
}
#footer-div-1{
	background-color: #ececec!important;
}
</style>
</head>
<body class="index">
{dede:include filename="head.htm"/}
<div id="main">
{dede:include filename="index_banner.htm"/}

<!-- 产品中心 -->
<div class="index_model1">
	<div class="index_model1_title">PRODUCT CENTER<br/>产品中心</div>
	<div style="height: 2px;width: 100%;background-color: #eee;margin-top: 60px"></div>
	<div class="center w_main model_content " style="margin-top: -62px;overflow: hidden;">
		<ul class="model_menu">
			{dede:channel typeid = '1' row='10' currentstyle="<li id='tab[field:id/]' class='active_tab_top'>[field:typename/]</li>"}
	      	<li id='tab[field:id/]' class=''>[field:typename/]</li>
	      	{/dede:channel}
		</ul>
		{dede:channelartlist typeid='1' row='6'}
			<div id="d_tab{dede:field name='id'/}" class="itemcontent swiper-container sw{dede:field name='id'/}" style="display: none;padding: 20px 0 20px 0;height: 220px">
	      	<div class="swiper-wrapper" style="">
	      	{dede:arclist typt='son' limit='0,20'  flag='h'}
			<div class="item2 swiper-slide">
				<div class="item1_img">
					<a href='[field:arcurl/]'><img alt="" src='[field:picname/] '/></a>
				</div>
				<div class="item1_content">
					<div class="item1_content_title"><a href='[field:arcurl/]'>[field:title/]</a></div>
					<div class="item1_content_text">></div>
				</div>
			</div>
			{/dede:arclist}
			</div>
			<!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
			</div>
			<script>
			var mySwiper{dede:field name='id'/} = new Swiper (".sw{dede:field name='id'/}", {
				slidesPerView : 5,
				centeredSlides : false,
				autoplay: 2000,
			  direction: 'horizontal',
			  loop: true,
			  // 如果需要前进后退按钮
			  nextButton: '.swiper-button-next',
			  prevButton: '.swiper-button-prev',
			  
			  // 如果需要滚动条
			  /*scrollbar: '.swiper-scrollbar',*/
			}) ;
			</script>
      	{/dede:channelartlist}
	</div>
	<div style="width: 1000px;height: 30px;line-height:30px;margin: -35px auto;">
	<div style="margin-right: 10px;cursor: pointer;border: 1px solid #333;width: 80px;text-align: center;float: right" onclick="javascript:location.href='{dede:global.cfg_cmsurl/}/plus/list.php?tid=1';">更多</div>
	</div>
</div>

<!-- 解决方案 -->
<div class="index_model2">
	<div class="index_model2_1">
		<img src="{dede:global.cfg_templets_skin/}/images/bb.jpg" alt="" />
	</div>
	<div class="index_model2_2">
		<ul class="content" style="position: relative; width: 415px; height: 223px;">
		{dede:channel typeid='3' type='son' row='6'}
			<li style="position: absolute; width: 415px; left: 0px; top: 0px; display: list-item;">
				<h3 style="padding-bottom: 20px">[field:typename/]</h3>
				<p style="color: #eee;font-size: 13px;">[field:description/]</p>
			</li>
		{/dede:channel}
		</ul>
		<ul class="botton" style="width: 100%;height: 2px;">
		{dede:channel typeid='3' type='son' row='6'}
			<li style="width: 30px;float: left;height: 2px;margin-left: 3px;" class="lion1">&nbsp;</li>
		{/dede:channel}
		</ul>
		<div style="margin-top: 20px;">
			<a style="border: 1px solid #fff;display: block;height: 30px;line-height: 30px;width: 100px;text-align: center;color: white;"  href="{dede:global.cfg_cmsurl/}/plus/list.php?tid=3">更多</a>
		</div>
	</div>
</div>

<!-- 关于我们，资讯中心 -->
<div class="index_model3" style="display: none">
	<div class="index_model3_left">
		<div class="model3_left_title">关于我们</div>
		<div class="model3_left_img">
		<img src="{dede:global.cfg_templets_skin/}/images/logo.png"/>
		</div>
		<div class="model3_left_content">
		{dede:autochannel partsort='5' typeid='0'}
		<p>
		 <!-- [field:description/] -->
		 </p>
		{/dede:autochannel}
		</div>
		<div class="model3_left_more">
		<a href="{dede:global.cfg_cmsurl/}/plus/list.php?tid=5" style="display: block;padding: 5px 10px;border: 1px solid #333;float: left;">更多</a>
		</div>
	</div>
	<div class="index_model3_right">
		<div class="model3_right_title">
		<div></div>
		</div>
		<div class="model3_right_img"></div>
		<div class="model3_right_content">
			<ul>
			<li><div class="i_title"></div><div class="i_time"></div></li>
			</ul>
		</div>
	</div>
</div>

<!-- 客户案例 -->
<div class="index_model1" style="background-color: #ececec">
	<div class="index_model1_title" style="line-height: 30px;color: #333">CUSTOMER CASE<br/>客户案例</div>
	<div style="height: 2px;width: 100%;background-color: #eee;margin-top: 20px"></div>
	<div class="center w_main swiper-container sw2" style="height: 180px;">
      	<div class="itemcontent swiper-wrapper" style="">
      	{dede:arclist typeid='4' limit='0,5'  flag='h'}
		<div class="item2 swiper-slide">
			<div class="item1_img">
				<a href='[field:arcurl/]'><img alt="" src='[field:picname/] '/></a>
			</div>
			<div class="item1_content1">
				<a href='[field:arcurl/]'>[field:title/]</a>
			</div>
		</div>
		{/dede:arclist}
		</div>
	    <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	</div>
	<div style="width: 1000px;height: 30px;line-height:30px;margin: 0 auto;text-align: center">
	<div style="margin:0 auto;cursor: pointer;border: 1px solid #333;width: 80px;" onclick="javascript:location.href='{dede:global.cfg_cmsurl/}/plus/list.php?tid=4';">更多</div>
	</div>
</div>


{dede:include filename="footer.htm"/}
</div>
<!-- /footer -->
</body>
<script>
//$($(".model_menu li")[0]).addClass("active_tab_top");
$("#d_"+$($(".model_menu li")[0]).attr("id")).addClass("active1");
$(".model_menu li").hover(
	function(){
		$(".model_menu li").removeClass("active_tab_top");
		$(this).addClass("active_tab_top");
		$(".itemcontent").removeClass("active1");
		$("#d_"+$(this).attr("id")).addClass("active1");
	},function(){
		
	}
);
var model2=0;
var model2_sum = $(".botton li").length?$(".botton li").length:0;
$(function(){
	showmodel2();
	$($(".model_menu li")[0]).addClass("active_tab_top");
	$($(".itemcontent")[0]).addClass("active");
})
function showmodel2(){
	$(".index_model2_2 .content li").hide();
	$($(".index_model2_2 .content li")[model2%model2_sum]).show();
	$(".index_model2_2 .botton li").removeClass("lion");
	$($(".index_model2_2 .botton li")[model2%model2_sum]).addClass("lion");
	model2++;
	setTimeout("showmodel2();",5000);
}
</script>
<script>

var mySwiper1 = new Swiper ('.sw1', {
	slidesPerView : 5,
	centeredSlides : false,
	autoplay: 2000,
  direction: 'horizontal',
  loop: true,
  // 如果需要前进后退按钮
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  
  // 如果需要滚动条
  /*scrollbar: '.swiper-scrollbar',*/
}) ;
var mySwiper = new Swiper ('.sw2', {
	slidesPerView : 5,
	centeredSlides : false,
	autoplay: 2000,
  direction: 'horizontal',
  loop: true,
  
  
  // 如果需要前进后退按钮
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  
  // 如果需要滚动条
  /*scrollbar: '.swiper-scrollbar',*/
}) 
</script>

</html>
