<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="swiper/css/swiper.min.css">
<style>
.swiper-container {
    width: 600px;
    height: 300px;
}  
</style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-color: #333">Slide 1</div>
        <div class="swiper-slide" style="background-color: #444">Slide 2</div>
        <div class="swiper-slide" style="background-color: #555">Slide 3</div>
        <div class="swiper-slide" style="background-color: #666">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar" style="display: none"></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-color: #333">Slide 1</div>
        <div class="swiper-slide" style="background-color: #444">Slide 2</div>
        <div class="swiper-slide" style="background-color: #555">Slide 3</div>
        <div class="swiper-slide" style="background-color: #666">Slide 3</div>
        <div class="swiper-slide" style="background-color: #777">Slide 3</div>
        <div class="swiper-slide" style="background-color: #888">Slide 3</div>
        <div class="swiper-slide" style="background-color: #999">Slide 3</div>
        <div class="swiper-slide" style="background-color: #aaa">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar" style="display: none"></div>
</div>
<script type="text/javascript" src="swiper/js/swiper.min.js"></script>
<script type="text/javascript">
var mySwiper = new Swiper ('.swiper-container', {
	slidesPerView : 5,
	centeredSlides : true,
	autoplay: 1000,
  direction: 'horizontal',
  loop: true,
  
  // 如果需要分页器
  pagination: '.swiper-pagination',
  
  // 如果需要前进后退按钮
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  
  // 如果需要滚动条
  /*scrollbar: '.swiper-scrollbar',*/
})        
</script>
</body>
</html>